group 'Plague'
version '0.0.1'

apply plugin: 'java'

repositories {
    mavenCentral()
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'com.capitalistlepton.' + project.name,
                'Class-Path': '.')
    }
//    archiveName = project.name + '.jar'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
